<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--html 주석-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        p{font-size:20px;color:blue}/*css주석*/
        p{color:#0c77a9;font-weight:bold;}
        .text1{letter-spacing:5px;}
        #txtLine{text-decoration:underline;font-family:"serif";}
        #point{font-style:italic;color:rgba(166,200,0,0.5);text-transform:uppercase}
        #align{text-align:center;text-indent:150px;line-height:30px;} 
        .break1{width:500px;word-break:break-all;border-top:3px solid #f00;border-bottom:5px double #f93;border-left: 10px dotted #f055b9;border-right:10px dotted #f055b9;}
        .break2{width:500px;word-break:keep-all;border:5px solid rgb(215,20,200);border-top-color:#699}

    </style>
</head>
<body>
    <p class="text1" id="txtLine">
        <span id='point'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Laudantium natus quas esse nemo inventore atque sapiente cumque rem ipsam provident minus necessitatibus dolorum, sed iure praesentium quo veniam repellendus reiciendis? Dolor officia, quia, ab asperiores iusto eius quasi vitae omnis corrupti dignissimos, veritatis ipsa nesciunt cum quisquam iste error fuga odio veniam illo consectetur. <span id="align">Odio maiores, sunt doloribus, provident consequatur suscipit totam similique dolor omnis earum ut. Perspiciatis optio aliquid natus veritatis enim, doloribus accusantium excepturi, facere alias quas voluptas, pariatur suscipit quasi nobis fugiat fugit consectetur architecto temporibus molestias doloremque totam.</span> Sequi, aut. Cupiditate ducimus odio odit officia corporis?
    </p>
    <p id="align">Odio maiores, sunt doloribus, provident consequatur suscipit totam similique dolor omnis earum ut. Perspiciatis optio aliquid natus veritatis enim, doloribus accusantium excepturi, facere alias quas voluptas, pariatur suscipit quasi nobis fugiat fugit consectetur architecto temporibus molestias doloremque totam.
    </p>
    <p class="break1">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, nihil recusandae provident incidunt similique distinctio unde vel debitis laudantium eos assumenda reprehenderit! Aut dignissimos minus unde temporibus amet odit minima beatae aperiam repellat dicta maxime, nulla excepturi ullam adipisci fugiat cum asperiores porro nemo id libero enim molestiae ipsum tenetur!
    </p>
    <p class="break2">
        맺어, 커다란 없으면, 그것을 눈에 말이다. 듣기만 얼마나 얼마나 부패뿐이다. 따뜻한 사라지지 과실이 노년에게서 끝에 싶이 우리 칼이다. 원대하고, 사랑의 생생하며, 물방아 찬미를 따뜻한 피다. 우리의 발휘하기 아니더면, 열락의 바이며, 이는 그들은 낙원을 운다. 바이며, 피부가 곳이 대고, 청춘의 얼음 못할 오아이스도 불러 이것이다. 들어 더운지라 가치를 철환하였는가? 얼마나 불어 이상을 몸이 따뜻한 천하를 이상이 아름다우냐? 반짝이는 있을 대한 전인 공자는 살 원질이 때문이다. 것이다.보라, 갑 끝에 방황하여도, 품으며, 미인을 것이다.
    </p>
    
</body>
</html>